# spring-multi-module

./: build.gradle  settings.gradle
app-api/: build.gradle
app-api/src/main/java/com/restful/api/: API.java  APIController.java
app-api/src/main/java/com/restful/api/dummy/: DummyDataSet.java
db-connection/: build.gradle
db-connection/src/main/java/com/restful/dbc/: Application.java  ExampleDTO.java  ExampleVo.java
db-connection/src/main/java/com/restful/dbc/repository/: IExampleRepository.java
db-connection/src/main/java/com/restful/dbc/service/: ExampleServiceImpl.java  IExampleService.java
web-core/src/main/java/com/restful/core/: AppController.java  SecurityConfiguration.java  WebApplication.java
web-core/src/main/resources/templates/: index.html
